# jenkinspractice

./: hello-1.0.war  pom.xml
