Last login: Thu Jul 19 15:49:45 on ttys001
sachinkumarsMBP:~ sachinkumarmarineni$ cd
sachinkumarsMBP:~ sachinkumarmarineni$ ls
Applications			Music
Desktop				Pictures
Documents			Public
Downloads			SoapUI-Tutorials
Library				default-soapui-workspace.xml
Movies				soapui-settings.xml
sachinkumarsMBP:~ sachinkumarmarineni$ cd Downloads/
sachinkumarsMBP:Downloads sachinkumarmarineni$ ls
20180717_00001 (1).pdf
20180717_00001.pdf
Mavenec2.pem
Microsoft_Office_2016_16.15.18070902_Installer.pkg
Offer Letter.pdf
SoapUI-5.4.0.dmg
Untitled Diagram (1).xml
Untitled Diagram.xml
apache-maven-3.5.4
apache-maven-3.5.4 2
apache-maven-3.5.4-bin.tar.gz
black_pink_white.zip
git-2.18.0-intel-universal-mavericks.dmg
gs-maven-master.zip
helloworld.war
jdk-10.0.1_osx-x64_bin.dmg
jdk-8u171-macosx-x64.dmg
jenkins-2.121.1.pkg
jenkins-2.131.pkg
jre-8u171-macosx-x64.dmg
sparkjava-war-example-master.zip
sachinkumarsMBP:Downloads sachinkumarmarineni$ clear

sachinkumarsMBP:Downloads sachinkumarmarineni$ ls
20180717_00001 (1).pdf
20180717_00001.pdf
Mavenec2.pem
Microsoft_Office_2016_16.15.18070902_Installer.pkg
Offer Letter.pdf
SoapUI-5.4.0.dmg
Untitled Diagram (1).xml
Untitled Diagram.xml
apache-maven-3.5.4
apache-maven-3.5.4 2
apache-maven-3.5.4-bin.tar.gz
black_pink_white.zip
git-2.18.0-intel-universal-mavericks.dmg
gs-maven-master.zip
helloworld.war
jdk-10.0.1_osx-x64_bin.dmg
jdk-8u171-macosx-x64.dmg
jenkins-2.121.1.pkg
jenkins-2.131.pkg
jre-8u171-macosx-x64.dmg
sparkjava-war-example-master.zip
sachinkumarsMBP:Downloads sachinkumarmarineni$ cd
sachinkumarsMBP:~ sachinkumarmarineni$ ls
Applications			Music
Desktop				Pictures
Documents			Public
Downloads			SoapUI-Tutorials
Library				default-soapui-workspace.xml
Movies				soapui-settings.xml
sachinkumarsMBP:~ sachinkumarmarineni$ cd Desktop/
sachinkumarsMBP:Desktop sachinkumarmarineni$ touch practicegit
sachinkumarsMBP:Desktop sachinkumarmarineni$ ls
Gitpractice		SoapUI 5.4.0		sachin
GoToTraining 000.png	practicegit		samplerepo
GoToTraining 001.png	practicerepo		wilmu
sachinkumarsMBP:Desktop sachinkumarmarineni$ cd practicegit
-bash: cd: practicegit: Not a directory
sachinkumarsMBP:Desktop sachinkumarmarineni$ git clone https://github.com/kanna256/jenkinspractice.git
Cloning into 'jenkinspractice'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
sachinkumarsMBP:Desktop sachinkumarmarineni$ ls
Gitpractice		SoapUI 5.4.0		practicerepo		wilmu
GoToTraining 000.png	jenkinspractice		sachin
GoToTraining 001.png	practicegit		samplerepo
sachinkumarsMBP:Desktop sachinkumarmarineni$ cd practicegit
-bash: cd: practicegit: Not a directory
sachinkumarsMBP:Desktop sachinkumarmarineni$ ls
Gitpractice		SoapUI 5.4.0		practicerepo		wilmu
GoToTraining 000.png	jenkinspractice		sachin
GoToTraining 001.png	practicegit		samplerepo
sachinkumarsMBP:Desktop sachinkumarmarineni$ rm -r practicegit
sachinkumarsMBP:Desktop sachinkumarmarineni$ ls
Gitpractice		SoapUI 5.4.0		sachin
GoToTraining 000.png	jenkinspractice		samplerepo
GoToTraining 001.png	practicerepo		wilmu
sachinkumarsMBP:Desktop sachinkumarmarineni$ mkdir -m practicegit
usage: mkdir [-pv] [-m mode] directory ...
sachinkumarsMBP:Desktop sachinkumarmarineni$ mkdir -pv practicegit
sachinkumarsMBP:Desktop sachinkumarmarineni$ ls
Gitpractice		SoapUI 5.4.0		practicerepo		wilmu
GoToTraining 000.png	jenkinspractice		sachin
GoToTraining 001.png	practicegit		samplerepo
sachinkumarsMBP:Desktop sachinkumarmarineni$ cd practicegit
sachinkumarsMBP:practicegit sachinkumarmarineni$ git clone https://github.com/kanna256/jenkinspractice.git
Cloning into 'jenkinspractice'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
sachinkumarsMBP:practicegit sachinkumarmarineni$ ls
jenkinspractice
sachinkumarsMBP:practicegit sachinkumarmarineni$ cd jenkinspractice/
sachinkumarsMBP:jenkinspractice sachinkumarmarineni$ ls
README.md
sachinkumarsMBP:jenkinspractice sachinkumarmarineni$ ssh -i "/Users/sachinkumarmarineni/Downloads/Mavenec2.pem" ec2-user@ec2-18-219-107-17.us-east-2.compute.amazonaws.com
Last login: Thu Jul 19 19:50:22 2018 from pool-173-79-167-105.washdc.fios.verizon.net

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 4 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-35-103 ~]$ sudo -s
[root@ip-172-31-35-103 ec2-user]# ls
[root@ip-172-31-35-103 ec2-user]# cd /
[root@ip-172-31-35-103 /]# ls
bin   dev  hello-world-war-master  lib    local       master.zip.1  mnt  prcticehello  root  sbin  sys  usr
boot  etc  home                    lib64  master.zip  media         opt  proc          run   srv   tmp  var
[root@ip-172-31-35-103 /]# cd prcticehello/
[root@ip-172-31-35-103 prcticehello]# ls
jenkinspractice  src  target
[root@ip-172-31-35-103 prcticehello]# cd target/
[root@ip-172-31-35-103 target]# ls
classes  generated-sources  hello-1.0  jenkinspractice  maven-archiver  maven-status  practicehello
[root@ip-172-31-35-103 target]# cp jenkinspractice  /practicegit
[root@ip-172-31-35-103 target]# ls
classes  generated-sources  hello-1.0  jenkinspractice  maven-archiver  maven-status  practicehello
[root@ip-172-31-35-103 target]# exit
exit
[ec2-user@ip-172-31-35-103 ~]$ cd
[ec2-user@ip-172-31-35-103 ~]$ ls
[ec2-user@ip-172-31-35-103 ~]$ cd /
[ec2-user@ip-172-31-35-103 /]$ ls
bin   dev  hello-world-war-master  lib    local       master.zip.1  mnt  practicegit   proc  run   srv  tmp  var
boot  etc  home                    lib64  master.zip  media         opt  prcticehello  root  sbin  sys  usr
[ec2-user@ip-172-31-35-103 /]$ sudo -s
[root@ip-172-31-35-103 /]# cp target prcticehello/
cp: cannot stat ‘target’: No such file or directory
[root@ip-172-31-35-103 /]# cd prcticehello/
[root@ip-172-31-35-103 prcticehello]# ls
jenkinspractice  src  target
[root@ip-172-31-35-103 prcticehello]# cd /
[root@ip-172-31-35-103 /]# wget https://github.com/boxfuse/boxfuse-sample-java-war-hello/archive/master.zip
--2018-07-19 20:23:28--  https://github.com/boxfuse/boxfuse-sample-java-war-hello/archive/master.zip
Resolving github.com (github.com)... 192.30.253.113, 192.30.253.112
Connecting to github.com (github.com)|192.30.253.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/boxfuse/boxfuse-sample-java-war-hello/zip/master [following]
--2018-07-19 20:23:28--  https://codeload.github.com/boxfuse/boxfuse-sample-java-war-hello/zip/master
Resolving codeload.github.com (codeload.github.com)... 192.30.253.121, 192.30.253.120
Connecting to codeload.github.com (codeload.github.com)|192.30.253.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘master.zip.2’

    [ <=>                                                                    ] 28,986      --.-K/s   in 0.01s   

2018-07-19 20:23:28 (2.51 MB/s) - ‘master.zip.2’ saved [28986]

[root@ip-172-31-35-103 /]# ls
bin   etc                     lib    master.zip    media  practicegit   root  srv  usr
boot  hello-world-war-master  lib64  master.zip.1  mnt    prcticehello  run   sys  var
dev   home                    local  master.zip.2  opt    proc          sbin  tmp
[root@ip-172-31-35-103 /]# unzip master.zip.2
Archive:  master.zip.2
79d542a02ca7c9367ad405a57b36cfcb13624d2a
   creating: boxfuse-sample-java-war-hello-master/
  inflating: boxfuse-sample-java-war-hello-master/.gitattributes  
  inflating: boxfuse-sample-java-war-hello-master/.gitignore  
  inflating: boxfuse-sample-java-war-hello-master/LICENSE  
  inflating: boxfuse-sample-java-war-hello-master/README.md  
  inflating: boxfuse-sample-java-war-hello-master/pom.xml  
   creating: boxfuse-sample-java-war-hello-master/src/
   creating: boxfuse-sample-java-war-hello-master/src/main/
   creating: boxfuse-sample-java-war-hello-master/src/main/java/
   creating: boxfuse-sample-java-war-hello-master/src/main/java/com/
   creating: boxfuse-sample-java-war-hello-master/src/main/java/com/boxfuse/
   creating: boxfuse-sample-java-war-hello-master/src/main/java/com/boxfuse/samples/
   creating: boxfuse-sample-java-war-hello-master/src/main/java/com/boxfuse/samples/javawarhello/
  inflating: boxfuse-sample-java-war-hello-master/src/main/java/com/boxfuse/samples/javawarhello/HelloServlet.java  
   creating: boxfuse-sample-java-war-hello-master/src/main/webapp/
  inflating: boxfuse-sample-java-war-hello-master/src/main/webapp/boxfuse.png  
  inflating: boxfuse-sample-java-war-hello-master/src/main/webapp/favicon.ico  
  inflating: boxfuse-sample-java-war-hello-master/src/main/webapp/index.jsp  
[root@ip-172-31-35-103 /]# ls
bin                                   hello-world-war-master  master.zip    opt           run   usr
boot                                  home                    master.zip.1  practicegit   sbin  var
boxfuse-sample-java-war-hello-master  lib                     master.zip.2  prcticehello  srv
dev                                   lib64                   media         proc          sys
etc                                   local                   mnt           root          tmp
[root@ip-172-31-35-103 /]# mv boxfuse-sample-java-war-hello-master/ javawar
[root@ip-172-31-35-103 /]# ls
bin   etc                     javawar  local         master.zip.2  opt           proc  sbin  tmp
boot  hello-world-war-master  lib      master.zip    media         practicegit   root  srv   usr
dev   home                    lib64    master.zip.1  mnt           prcticehello  run   sys   var
[root@ip-172-31-35-103 /]# cd javawar/
[root@ip-172-31-35-103 javawar]# ls
LICENSE  pom.xml  README.md  src
[root@ip-172-31-35-103 javawar]# mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building hello 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ hello ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hello ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /javawar/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ hello ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /javawar/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hello ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /javawar/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ hello ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ hello ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.5:war (default-war) @ hello ---
[INFO] Packaging webapp
[INFO] Assembling webapp [hello] in [/javawar/target/hello-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/javawar/src/main/webapp]
[INFO] Webapp assembled in [53 msecs]
[INFO] Building war: /javawar/target/hello-1.0.war
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ hello ---
[INFO] Installing /javawar/target/hello-1.0.war to /root/.m2/repository/com/boxfuse/samples/hello/1.0/hello-1.0.war
[INFO] Installing /javawar/pom.xml to /root/.m2/repository/com/boxfuse/samples/hello/1.0/hello-1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.668 s
[INFO] Finished at: 2018-07-19T20:24:53Z
[INFO] Final Memory: 14M/34M
[INFO] ------------------------------------------------------------------------
[root@ip-172-31-35-103 javawar]# ls
LICENSE  pom.xml  README.md  src  target
[root@ip-172-31-35-103 javawar]# cd target/
[root@ip-172-31-35-103 target]# ls
classes  generated-sources  hello-1.0  hello-1.0.war  maven-archiver  maven-status
[root@ip-172-31-35-103 target]# git clone https://github.com/kanna256/jenkinspractice.git
Cloning into 'jenkinspractice'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
[root@ip-172-31-35-103 target]# git add *
fatal: Not a git repository (or any of the parent directories): .git
[root@ip-172-31-35-103 target]# cd ..
[root@ip-172-31-35-103 javawar]# ls
LICENSE  pom.xml  README.md  src  target
[root@ip-172-31-35-103 javawar]# cd target/
[root@ip-172-31-35-103 target]# git clone https://github.com/kanna256/jenkinspractice.git
fatal: destination path 'jenkinspractice' already exists and is not an empty directory.
[root@ip-172-31-35-103 target]# cd ..
[root@ip-172-31-35-103 javawar]# ls
LICENSE  pom.xml  README.md  src  target
[root@ip-172-31-35-103 javawar]# cp javawar jenkinspractice
cp: cannot stat ‘javawar’: No such file or directory
[root@ip-172-31-35-103 javawar]# vi pom.xml 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxfuse.samples</groupId>
    <artifactId>hello</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>hello</name>
    <url>https://github.com/boxfuse/boxfuse-sample-java-war-hello</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
"pom.xml" 37L, 1375C
